<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie_searh"
        android:title="" />
    <item
        android:id="@+id/movie_search"
        android:title="Movie Search" />
    <item
        android:id="@+id/movie_memoir"
        android:title="Movie Memoir" />
    <item
        android:id="@+id/watch_list"
        android:title="Movie Watch List" />
    <item
        android:id="@+id/reports"
        android:title="Reports"/>
    <item
        android:id="@+id/map_2"
        android:title="Map View"/>
    <item
        android:id="@+id/cinema_add"
        android:title="Add cinema"/>
</menu>